INCLUDES := -I$(PETSC_DIR)/include -I$(PETSC_DIR)/$(PETSC_ARCH)/include

# complete libraries using openmpi, hypre and ml (all located in PETSC_DIR!)
LIBS=-Wl,-rpath=$(PETSC_DIR)/lib -L$(PETSC_DIR)/lib -lpetsc
#LIBS := -L$(PETSC_DIR)/lib -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -lpetsc -lX11 -lpthread -lmpi_cxx -lstdc++ -lmpi_cxx -lstdc++ -llapack -lblas -lm -lmpi_f90 -lmpi_f77 -lgfortran -ldl -lmpi -lopen-rte -lopen-pal -lnsl -lutil -lgcc_s

#MPICH2 LIBS
#LIBS := -L$(PETSC_DIR)/lib -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -lpetsc -lX11 -lpthread -lHYPRE -lmpichcxx -lstdc++ -lml -lmpichcxx -lstdc++ -llapack -lblas -lmpichf90 -lgfortran -lm -lmpichcxx -lstdc++ -lmpich -lopa -lmpl -lrt -lpthread -lgcc_s -ldl


CFORT := gfortran
#CFORT := tau_f90.sh
#CFORT := mpif90
CFORTFLAGS := -mcmodel=medium -c -Wall -Wno-unused-variable -O

#CCPP := g++
#CCPPFLAGS := -c -Wall -Wno-unused-variable

CMPIF := mpif90
#CMPIF := tau_f90.sh
CMPIFFLAGS := -mcmodel=medium -c -Wall -Wno-unused-variable -O

DPATH := ../case

OBJS := \
	$(DPATH)/parameterModule.o \
	boundaryModule.o \
	charModule.o \
	controlModule.o \
	fluxModule.o \
	geoModule.o \
	gradModule.o \
	indexModule.o \
	varModule.o \
	scalarModule.o \
	mmsModule.o \
	petsc_ksp_module.o \
	coefModule.o \
	solver.o \
	
all: solver

solver: $(OBJS)
	@echo
	@echo 'Invoking MPIF90 Linker'
	$(CMPIF) $^ -o $(DPATH)/$@ $(LIBS)
	@echo
	@echo 'DONE'
	
#default for modules (no-petsc modules!)
%.o: %.f90
	@echo
	@echo 'Invoking Fortran Compiler'
	$(CFORT) $(CFORTFLAGS) $< -o $@
	
#petsc modules
%.o: %.F90
	@echo
	@echo 'Invoking MPIF90 Compiler'
	$(CMPIF) $(CMPIFFLAGS) $(INCLUDES) $< -o $@

clean:
	@rm -rf *.o *.mod $(DPATH)/*.mod $(DPATH)/*.o

################################# ADDITIONAL COMMENTS ##################################
# different flags result from:
# http://amiatypist.blogspot.de/2010/05/relocation-truncated-to-fit-rx866432s.html
# two versions of INCLUDES and LIBS,
# 	first version used (run (as su) from $PETSC_DIR):
# ./configure --with-cc=gcc --with-fc=gfortran --download-f-blas-lapack --download-mpich
#	second version used (mpich2, lapack and blas installed in std. paths):
#./configure --with-mpi-dir=/usr/lib/mpich2, or /usr/lib/openmpi
