INCLUDES := -I/home/fabian/util/petsc/petsc-3.3-p6/include -I/home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/include

LIBS := -L/home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/lib  -lpetsc -lX11 -lpthread -Wl,-rpath,/home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/lib -lflapack -lfblas -lm -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5 -L/usr/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lm -ldl -lmpich -lopa -lmpl -lrt -lpthread -lgcc_s -ldl

CFORT := gfortran
CFORTFLAGS := -c -Wall -Wno-unused-variable

CCPP := g++
CCPPFLAGS := -c -Wall -Wno-unused-variable

CMPIF := /home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/bin/mpif90

CMPIFFLAGS := -c -Wall -Wno-unused-variable -g

DPATH := ../order_verification/blockStructured/test/

OBJS := \
	$(DPATH)parameterModule.o \
	boundaryModule.o \
	charModule.o \
	controlModule.o \
	fluxModule.o \
	geoModule.o \
	gradModule.o \
	indexModule.o \
	varModule.o \
	scalarModule.o \
	mmsModule.o \
	petsc_ksp_module.o \
	coefModule.o \
	solver.o \
	
all: solver

solver: $(OBJS)
	@echo
	@echo 'Invoking MPIF90 Linker'
	$(CMPIF) $^ -o $(DPATH)$@ $(LIBS)
	@echo
	@echo 'DONE'
	
#default for modules (no-petsc modules!)
%.o: %.f90
	@echo
	@echo 'Invoking Fortran Compiler'
	$(CFORT) $(CFORTFLAGS) $< -o $@
	
#petsc modules
%.o: %.F90
	@echo
	@echo 'Invoking MPIF90 Compiler'
	$(CMPIF) $(CMPIFFLAGS) $(INCLUDES) $< -o $@

clean:
	@rm -rf *.o *.mod

