#INCLUDES := -I/home/fabian/util/petsc/petsc-3.3-p6/include -I/home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/include
INCLUDES := -I/home/fabian/util/petsc/petsc-3.3-p6/include -I/home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/include -I/usr/include/mpich2

#LIBS := -L/home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/lib  -lpetsc -lX11 -lpthread -Wl,-rpath,/home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/lib -lflapack -lfblas -lm -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5 -L/usr/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lm -ldl -lmpich -lopa -lmpl -lrt -lpthread -lgcc_s -ldl
LIBS := -L/home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/lib  -lpetsc -lX11 -lpthread -llapack -lblas -lm -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl

CFORT := gfortran
CFORTFLAGS := -c -Wall -Wno-unused-variable
#CFORTFLAGS := -mcmodel=medium -c -Wall -Wno-unused-variable
#CFORTFLAGS := -mcmodel=large -c -Wall -Wno-unused-variable

CCPP := g++
CCPPFLAGS := -c -Wall -Wno-unused-variable

#CMPIF := /home/fabian/util/petsc/petsc-3.3-p6/arch-linux2-c-debug/bin/mpif90
CMPIF := mpif90
CMPIFFLAGS := -c -Wall -Wno-unused-variable -g
#CMPIFFLAGS := -mcmodel=medium -c -Wall -Wno-unused-variable -g

DPATH := ../order_verification/blockStructured/test/

OBJS := \
	$(DPATH)parameterModule.o \
	boundaryModule.o \
	charModule.o \
	controlModule.o \
	fluxModule.o \
	geoModule.o \
	gradModule.o \
	indexModule.o \
	varModule.o \
	scalarModule.o \
	mmsModule.o \
	petsc_ksp_module.o \
	coefModule.o \
	solver.o \
	
all: solver

solver: $(OBJS)
	@echo
	@echo 'Invoking MPIF90 Linker'
	$(CMPIF) $^ -o $(DPATH)$@ $(LIBS)
	@echo
	@echo 'DONE'
	
#default for modules (no-petsc modules!)
%.o: %.f90
	@echo
	@echo 'Invoking Fortran Compiler'
	$(CFORT) $(CFORTFLAGS) $< -o $@
	
#petsc modules
%.o: %.F90
	@echo
	@echo 'Invoking MPIF90 Compiler'
	$(CMPIF) $(CMPIFFLAGS) $(INCLUDES) $< -o $@

clean:M
	@rm -rf *.o *.mod $(DPATH)*.mod $(DPATH)*.o

################################# ADDITIONAL COMMENTS ##################################
	# different flags result from:
# http://amiatypist.blogspot.de/2010/05/relocation-truncated-to-fit-rx866432s.html
# two versions of INCLUDES and LIBS,
# 	first version used (run (as su) from $PETSC_DIR):
# ./configure --with-cc=gcc --with-fc=gfortran --download-f-blas-lapack --download-mpich
#	second version used (mpich2, lapack and blas installed in std. paths):
#./configure
