#INCLUDES := -I$(PETSC_DIR)/include -I$(PETSC_DIR)/$(PETSC_ARCH)/include -I$(MPI_ARCH_PATH)/include #-I/usr/lib/openmpi/include/openmpi
INCLUDES := -I$(PETSC_DIR)/include -I$(PETSC_DIR)/$(PETSC_ARCH)/include

#LIBS := -L$(PETSC_DIR)/$(PETSC_ARCH)/lib  -lpetsc -lX11 -lpthread -llapack -lblas -L$(MPI_ARCH_PATH)/lib -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5 -L/usr/lib/x86_64-linux-gnu -lmpi_f90 -lmpi_f77 -lgfortran -lm -lmpi -lopen-rte -lopen-pal -lnsl -lutil -lgcc_s -lpthread -ldl 
LIBS := -L$(PETSC_DIR)/lib -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -lpetsc -lX11 -lpthread -llapack -lblas -lmpi_f90 -lmpi_f77 -lgfortran -lm -lmpi -lopen-rte -lopen-pal -lnsl -lutil -lgcc_s -lpthread -ldl 

CFORT := gfortran
#CFORT := mpif90
#CFORTFLAGS := -c -Wall -Wno-unused-variable
CFORTFLAGS := -mcmodel=medium -c -Wall -Wno-unused-variable
#CFORTFLAGS := -mcmodel=large -c -g

#CCPP := g++
#CCPPFLAGS := -c -Wall -Wno-unused-variable

CMPIF := mpif90
#CMPIFFLAGS := -c -Wall -Wno-unused-variable -g
CMPIFFLAGS := -mcmodel=medium -c -Wall -Wno-unused-variable -g
#CMPIFFLAGS := -mcmodel=large -c -g
#CMPIFFLAGS := -mcmodel=large -c -Wall -Wno-unused-variable -g

DPATH := ../multiblock

OBJS := \
	$(DPATH)/parameterModule.o \
	boundaryModule.o \
	charModule.o \
	controlModule.o \
	fluxModule.o \
	geoModule.o \
	gradModule.o \
	indexModule.o \
	varModule.o \
	scalarModule.o \
	mmsModule.o \
	petsc_ksp_module.o \
	coefModule.o \
	solver.o \
	
all: solver

solver: $(OBJS)
	@echo
	@echo 'Invoking MPIF90 Linker'
	$(CMPIF) $^ -o $(DPATH)/$@ $(LIBS)
	@echo
	@echo 'DONE'
	
#default for modules (no-petsc modules!)
%.o: %.f90
	@echo
	@echo 'Invoking Fortran Compiler'
	$(CFORT) $(CFORTFLAGS) $< -o $@
	
#petsc modules
%.o: %.F90
	@echo
	@echo 'Invoking MPIF90 Compiler'
	$(CMPIF) $(CMPIFFLAGS) $(INCLUDES) $< -o $@

clean:
	@rm -rf *.o *.mod $(DPATH)/*.mod $(DPATH)/*.o

################################# ADDITIONAL COMMENTS ##################################
	# different flags result from:
# http://amiatypist.blogspot.de/2010/05/relocation-truncated-to-fit-rx866432s.html
# two versions of INCLUDES and LIBS,
# 	first version used (run (as su) from $PETSC_DIR):
# ./configure --with-cc=gcc --with-fc=gfortran --download-f-blas-lapack --download-mpich
#	second version used (mpich2, lapack and blas installed in std. paths):
#./configure --with-mpi-dir=/usr/lib/mpich2, or /usr/lib/openmpi
